╔══════════════════════════════════════════════════════════════╗
║                       PLAN DE CUOTAS                         ║
╚══════════════════════════════════════════════════════════════╝

Préstamo ID       : 8
Número Préstamo   : 285214
Cliente           : juan david quiñonez
Documento Cliente : 1234562
Valor Préstamo    : $2.300.000,00
Valor Total       : $2.321.136,00
Interés           : 2,00%
Cuotas            : 10
Valor Cuota       : $232.113,60
Fecha Inicio      : 2025-12-15

────────────────────────────────────────────────────────
CUOTA #1
Fecha Pago       : 2026-01-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $2.089.022,40

────────────────────────────────────────────────────────
CUOTA #2
Fecha Pago       : 2026-02-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $1.856.908,80

────────────────────────────────────────────────────────
CUOTA #3
Fecha Pago       : 2026-03-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $1.624.795,20

────────────────────────────────────────────────────────
CUOTA #4
Fecha Pago       : 2026-04-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $1.392.681,60

────────────────────────────────────────────────────────
CUOTA #5
Fecha Pago       : 2026-05-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $1.160.568,00

────────────────────────────────────────────────────────
CUOTA #6
Fecha Pago       : 2026-06-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $928.454,40

────────────────────────────────────────────────────────
CUOTA #7
Fecha Pago       : 2026-07-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $696.340,80

────────────────────────────────────────────────────────
CUOTA #8
Fecha Pago       : 2026-08-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $464.227,20

────────────────────────────────────────────────────────
CUOTA #9
Fecha Pago       : 2026-09-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $232.113,60

────────────────────────────────────────────────────────
CUOTA #10
Fecha Pago       : 2026-10-15
Valor a Pagar    : $232.113,60
Saldo Pendiente  : $0,00

══════════════════════════════════════════════════════════════

