═══════════════════════════════════════════════════
         PRÉSTAMOS APROBADOS POR EMPLEADO
═══════════════════════════════════════════════════

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #1
╠════════════════════════════════════════════════╣
  ID Préstamo      : 4
  Número Préstamo  : PR-2025-521916
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $2.000.000,00
  Valor Total      : $2.021.732,81
  Valor Pendiente  : $2.021.732,81
  Interés          : 2.0%
  Cuotas           : 12
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2026-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #2
╠════════════════════════════════════════════════╣
  ID Préstamo      : 5
  Número Préstamo  : 344714
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $2.000.000,00
  Valor Total      : $2.021.732,81
  Valor Pendiente  : $2.021.732,81
  Interés          : 2.0%
  Cuotas           : 12
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2026-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #3
╠════════════════════════════════════════════════╣
  ID Préstamo      : 6
  Número Préstamo  : 157821
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $4.000.000,00
  Valor Total      : $4.043.465,63
  Valor Pendiente  : $4.043.465,63
  Interés          : 2.0%
  Cuotas           : 12
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2026-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #4
╠════════════════════════════════════════════════╣
  ID Préstamo      : 7
  Número Préstamo  : 182569
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $20.000.000,00
  Valor Total      : $21.058.267,09
  Valor Pendiente  : $21.058.267,09
  Interés          : 5.0%
  Cuotas           : 24
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2027-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #5
╠════════════════════════════════════════════════╣
  ID Préstamo      : 8
  Número Préstamo  : 285214
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $2.300.000,00
  Valor Total      : $2.321.136,00
  Valor Pendiente  : $2.321.136,00
  Interés          : 2.0%
  Cuotas           : 10
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2026-10-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #6
╠════════════════════════════════════════════════╣
  ID Préstamo      : 9
  Número Préstamo  : 853759
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $20.000.000,00
  Valor Total      : $20.440.432,26
  Valor Pendiente  : $6.440.432,26
  Interés          : 2.1%
  Cuotas           : 24
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2027-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #7
╠════════════════════════════════════════════════╣
  ID Préstamo      : 10
  Número Préstamo  : 754965
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $2.000.000,00
  Valor Total      : $2.021.732,81
  Valor Pendiente  : $2.021.732,81
  Interés          : 2.0%
  Cuotas           : 12
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2026-12-15
  Estado           : inactivo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #8
╠════════════════════════════════════════════════╣
  ID Préstamo      : 11
  Número Préstamo  : 220390
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $50.000.000,00
  Valor Total      : $51.312.470,63
  Valor Pendiente  : $51.312.470,63
  Interés          : 2.5%
  Cuotas           : 24
  Fecha Inicio     : 2025-12-15
  Fecha Límite     : 2027-12-15
  Estado           : activo
╚════════════════════════════════════════════════╝

╔════════════════════════════════════════════════╗
║  PRÉSTAMO #9
╠════════════════════════════════════════════════╣
  ID Préstamo      : 12
  Número Préstamo  : 301363
  Nombre           : juan david
  apellido         : quiñonez rojas
  Documento Cliente: 1234562
  Valor Préstamo   : $4.000.000,00
  Valor Total      : $4.043.465,63
  Valor Pendiente  : $4.043.465,63
  Interés          : 2.0%
  Cuotas           : 12
  Fecha Inicio     : 2025-12-16
  Fecha Límite     : 2026-12-16
  Estado           : mora
╚════════════════════════════════════════════════╝

═══════════════════════════════════════════════════
                     RESUMEN
═══════════════════════════════════════════════════
  Total de Préstamos Aprobados : 9
  Suma Total Prestada          : $106.300.000,00
  Total Pendiente              : $95.284.435,67
═══════════════════════════════════════════════════